# Laravel Application
APP_NAME=signNow-sample-app
APP_ENV=local
APP_KEY=base64:5p163GaUCTKweRDAIheB4dhLHFGH6gakIhB3N6qeWvo=
APP_DEBUG=true
APP_URL=http://localhost:8080

# Log
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# Files and Cache
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Amazon Web Services (optional)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# signNow API configuration
#
# The following values are provided as examples and are not real.
# Please provide your actual signNow API credentials below.
#
# The API host does not need to be changed.
SN_API_HOST=https://api.signnow.com
# Find your basic authorization token at API Dashboard (https://app.signnow.com/webapp/api-dashboard/keys).
SN_API_BASIC_TOKEN=c2lnbk5vdyBBUEkgc2FtcGxlIEFwcCB2MS4wCg==
# The email address that your signNow account is registered with.
SN_API_USER=user@signnow.com
# Your signNow account password.
SN_API_PASSWORD=****
# The email address of the person who is supposed to sign a document.
SN_SIGNER_EMAIL=signer@signnow.com
