APP_URL=http://localhost:8080
SIGNNOW_API_HOST=https://api.signnow.com
SIGNNOW_API_BASIC_TOKEN=c2lnbk5vdyBBUEkgc2FtcGxlIEFwcCB2MS4wCg==
SIGNNOW_API_USER=user@signnow.com
SIGNNOW_API_PASSWORD=****
SIGNNOW_API_SIGNER_EMAIL=signer@signnow.com
